[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Scenarios/SceneInfrastructure.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Decisions/DecisionSocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Decisions/additiveDecision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Attributes/holy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Decisions/SceneInstancerDecision.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Scenarios/Slavemarket.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Attributes/crystaline.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Attributes/follower.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Follower/Krispin.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Follower/Alter Mann.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Follower/Haendler.png" type="Texture" id=11]

[node name="Beggar" type="Node"]
script = ExtResource( 1 )

[node name="DecisionSocket" parent="." instance=ExtResource( 2 )]
image = ExtResource( 9 )
focusPoint = {
"x": 0,
"y": 0
}
focusPointExpand = {
"x": 0.5,
"y": 0.5
}

[node name="additiveDecision" parent="DecisionSocket" instance=ExtResource( 3 )]
image = ExtResource( 11 )
focusPoint = {
"x": 0,
"y": -200
}
focusPointExpand = {
"x": 0.5,
"y": 0.5
}

[node name="holy" parent="DecisionSocket/additiveDecision" instance=ExtResource( 4 )]
value = 20

[node name="follower" parent="DecisionSocket/additiveDecision" instance=ExtResource( 8 )]
value = 20

[node name="SceneInstancerDecision" parent="DecisionSocket" instance=ExtResource( 5 )]
image = ExtResource( 10 )
scene = ExtResource( 6 )

[node name="additiveDecision2" parent="DecisionSocket/SceneInstancerDecision" instance=ExtResource( 3 )]
focusPoint = {
"x": 0,
"y": 0
}
focusPointExpand = {
"x": 0.5,
"y": 0.5
}

[node name="crystaline" parent="DecisionSocket/SceneInstancerDecision/additiveDecision2" instance=ExtResource( 7 )]
value = 20
