[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Decisions/addChasingEnemyDecision.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Icons/fight.png" type="Texture" id=2]

[node name="addChasingEnemyDecision" type="Node"]
script = ExtResource( 1 )
image = null
texture = ExtResource( 2 )
