[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Attributes/attributes.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Icons/militaristic.png" type="Texture" id=2]

[node name="militaristic" type="Node"]
script = ExtResource( 1 )
attribute = "militaristic"
opposition = "pacifist"
texture = ExtResource( 2 )
feedbackImportance = 5
lowestPossibleValue = -10
highestPossibleValue = 10
